<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Demo Booking Engine</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="robots" content="noindex" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        color: #4a4a4a;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        font-family: inherit;
        box-sizing: inherit;
      }

      .header {
        margin-bottom: 1.5rem;
        padding: 3rem;
      }

      .header h1 {
        margin: 0 0 1em 0;
      }

      .search-form {
        margin-bottom: 1.5rem;
      }

      .search-form-fields {
        display: flex;
        flex-basis: 0;
        flex-grow: 5;
        flex-shrink: 1;
      }

      .result {
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #dbdbdb;
        display: flex;
      }

      .result-image {
        width: 350px;
        margin: 0 1.5em 0 0;
        padding: 0;
      }

      .result-image img {
        display: block;
      }

      .result-content h3 {
        margin-top: 0;
        margin-bottom: 0.5em;
      }

      .tags {
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
      }

      .tag {
        background-color: #f5f5f5;
        border-radius: 4px;
        color: #4a4a4a;
        display: inline-flex;
        font-size: 0.75rem;
        line-height: 2;
        justify-content: center;
        padding-left: 0.75em;
        padding-right: 0.75em;
        white-space: nowrap;
      }

      .long-text {
        margin-bottom: 1.5rem;
      }

      [data-long-text-open],
      [data-long-text-close] {
        all: unset;
        font-weight: bold;
        cursor: pointer;
      }

      :not([data-show-long]) > .long-text__long {
        display: none;
      }

      [data-show-long] > .long-text__short {
        display: none;
      }

      .select {
      }

      .select button {
        font-size: 1.25em;
        padding: 0.25em;
        display: flex;
        width: 100%;
        gap: 0.25em;
      }

      .select__price {
        margin-left: auto;
        display: flex;
      }

      .price__amount {
        font-weight: bold;
      }

      .options {
        display: flex;
        gap: 0.5em;
      }

      .result:not([data-show-options='yes']) .options {
        display: none;
      }

      .result[data-show-options='yes'] .select {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="">
      <div class="header">
        <h1>This is a test app.</h1>

        <div class="search-form">
          <form name="search" id="search" data-form-state="0" action="" method="POST">
            <div class="search-form-fields">
              <div class="field">
                <label for="check-in">Check-in</label>
                <input name="check-in" type="date" class="input" />
              </div>

              <div class="field">
                <label for="check-out">Check-out</label>
                <input name="check-out" type="date" class="input" />
              </div>

              <div class="field">
                <label for="adults">Number of persons</label>
                <select name="adults">
                  <option value="1">1</option>
                  <option value="2" selected="">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                </select>
              </div>

              <div class="field">
                <button type="submit">Update</button>
              </div>
            </div>
          </form>
        </div>

        <div>
          <form name="book" id="book" method="post">
            <div class="result-list"></div>
          </form>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
    <script src="../../../browser/build/bundles/bundle.tracing.replay.min.js"></script>
    <script type="text/javascript">
      Sentry.init({
        dsn: 'https://d16ae2d36f9249849c7964e9a3a8a608@o447951.ingest.sentry.io/5429213',
        replaysSessionSampleRate: 1.0,
        replaysOnErrorSampleRate: 1.0,
        enableTracing: true,
        integrations: [
          Sentry.browserTracingIntegration(),
          Sentry.replayIntegration({
            useCompression: true,
            flushMinDelay: 2000,
            flushMaxDelay: 2000,
          }),
        ],
      });
    </script>
  </body>
</html>
